# ITPM_JOBPORTALWEB

./: ITPM_JOBPORTALWEB.sln
JOBPORTALWEB.INFRASTRUCTURE/: JOBPORTALWEB.INFRASTRUCTURE.csproj
JOBPORTALWEB.INFRASTRUCTURE/Configurations/: EmailSettings.cs
JOBPORTALWEB.INFRASTRUCTURE/Data/: ApplicationDbContext.cs
JOBPORTALWEB.INFRASTRUCTURE/Data/Migrations/: 20251202034941_AddSavedEntities.Designer.cs  20251202034941_AddSavedEntities.cs  20251202224841_FixUserRelationship.Designer.cs  20251202224841_FixUserRelationship.cs  20251203134706_AddUserIdToJobApplications.Designer.cs  20251203134706_AddUserIdToJobApplications.cs  20251204111953_FixJobApplicationStatusType.Designer.cs  20251204111953_FixJobApplicationStatusType.cs  20251205013700_AddIsDownloadedField.cs  (+3 more)
JOBPORTALWEB.INFRASTRUCTURE/Hubs/: NotificationHub.cs
JOBPORTALWEB.INFRASTRUCTURE/Migrations/: 20251113080304_AddUserJobsEntities.Designer.cs  20251113080304_AddUserJobsEntities.cs  20251113081530_AddIdentitySchema.Designer.cs  20251113081530_AddIdentitySchema.cs  20251117112010_AddJobApplicationTable.Designer.cs  20251117112010_AddJobApplicationTable.cs  20251118104546_AddUserProfileEntity.Designer.cs  20251118104546_AddUserProfileEntity.cs  20251202025726_UpgradeJobEntityToMatchFigma.Designer.cs  20251202025726_UpgradeJobEntityToMatchFigma.cs  ApplicationDbContextModelSnapshot.cs
JOBPORTALWEB.INFRASTRUCTURE/Persistence/: CompanyRepository.cs  JobRepository.cs  UserProfileRepository.cs
JOBPORTALWEB.INFRASTRUCTURE/Services/: AuthService.cs  EmailService.cs  FileStorageService.cs  NotificationService.cs
(+100 files in other folders)
